<project>
	<target name="clean">
		<delete dir="build"/>
	</target>
	<target name="compile">
		<mkdir dir="build" />
		<javac destdir="build" srcdir="src/model;src/exceptions;src/utils" classpath="${user.home}\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar;${user.home}\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar" />
	</target>
	<target name="tests" depends="compile">
		<junit>
			<classpath>
				<pathelement location="${user.home}\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar" />
				<pathelement location="${user.home}\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar" />
				<pathelement location="${basedir}\build" />
			</classpath>
			<formatter type="xml" />
			<test name="model.CasTest" outfile="resultCas" />
			<test name="model.AdminTest" outfile="resultAdmin" />
			<test name="utils.DateTest" outfile="resultDate" />
		</junit>
	</target>
</project>
