#must be unique in a given sonarQube instance
sonar.projectKey=finalProject

#default to project key
sonar.projectName=finalProject

# Path is relative to the sonar-project.properties file. Default to .
sonar.sources=src
sonar.java.binaries=build
sonar.exclusions=src/**/*Test.java
# Encoding of the source code. Default is defaul system encoding
sonar.sourceEncoding=UTF-8